<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <body>

<form id="Formulario  de  Datos ">
<fieldset>
<legend>Formulario  de Usuario</legend>

<ul>
<li>
  nombre:<br>
  <input id="nombre"type="text" placeholder="Maria Guadalupe ejemplo" name="nombre">
  <br>
</li>

 <li>
   apellido:<br>
   <input id="apellido" type="text" placeholder="perez lopez ejemplo" name="apellido">
   <br>
</li>

<li>
    <label for="email">Email</label>
    <input id="email" type="email" name="email" placeholder="ejemplo@um.es" required>
    <br>
</li>

<li>
    <label for="pw">Crea tu  contraseña</label>
    <input id="Comntraseña" type="pasword"placeholder="nabuconodozor ejemplo" name="pw" pattern=".{6,}" title="6 o  mas  caracteres" required>
</li>

</ul>
-------------------------------------------------

<button type="submit">enviar</button>
</fieldset>
</form>

  </body>
</html>
